In [2]:
import pandas as pd

In [3]:
Customers=pd.read_csv('cutomers.csv')
Orders=pd.read_csv('orders.csv')
Products=pd.read_csv('products.csv')
Oi=pd.read_csv('order_items.csv')

In [4]:
## now we are going to perform some joins
Customers

   customer_id             name   join_date     tier
0         1001       John Smith  2023-01-15  Premium
1         1002    Emily Johnson  2023-02-20    Basic
2         1003    Michael Brown  2023-03-10      VIP
3         1004      Sarah Davis  2023-04-05    Basic
4         1005     David Wilson  2023-05-12  Premium
5         1006   Jessica Miller  2023-06-18      VIP
6         1007    Robert Taylor  2023-07-22    Basic
7         1008  Amanda Anderson  2023-08-30  Premium
8         1009    Daniel Thomas  2023-09-05    Basic
9         1010   Jennifer White  2023-10-10      VIP

In [5]:
Orders

    order_id  customer_id  order_date  total_amount
0       5001         1001  2023-03-05        149.99
1       5002         1002  2023-03-12         89.95
2       5003         1003  2023-04-15        299.50
3       5004         1001  2023-05-20         75.25
4       5005         1005  2023-06-08        210.00
5       5006         1003  2023-07-19        450.75
6       5007         1006  2023-08-25        120.50
7       5008         1008  2023-09-15         95.99
8       5009         1003  2023-10-05        320.00
9       5010         1010  2023-11-10        275.50
10      5011         1004  2023-12-05         60.00
11      5012         1007  2024-01-15         42.50

In [6]:
Oi

    order_id  product_id  quantity
0       5001        2001         1
1       5001        2003         2
2       5002        2005         1
3       5003        2009         1
4       5004        2006         3
5       5005        2002         1
6       5005        2007         1
7       5006        2009         1
8       5006        2004         3
9       5007        2008         1
10      5007        2003         1
11      5008        2010         2
12      5008        2006         1
13      5009        2002         1
14      5009        2001         1
15      5010        2004         2
16      5010        2007         1
17      5011        2003         1
18      5011        2006         1
19      5012        2003         1

In [7]:
Products

   product_id         product_name     category   price
0        2001  Wireless Headphones  Electronics   79.99
1        2002          Smart Watch  Electronics  199.99
2        2003       Cotton T-Shirt     Clothing   24.99
3        2004                Jeans     Clothing   49.99
4        2005         Coffee Maker         Home   89.95
5        2006         Throw Pillow         Home   19.99
6        2007              Blender         Home   59.50
7        2008        Running Shoes     Clothing   89.99
8        2009               Tablet  Electronics  299.00
9        2010            Desk Lamp         Home   35.00

In [8]:
items_and_owners=pd.merge(Customers,Orders,on='customer_id',how='inner')

In [9]:
print(items_and_owners)

    customer_id             name   join_date     tier  order_id  order_date  \
0          1001       John Smith  2023-01-15  Premium      5001  2023-03-05
1          1001       John Smith  2023-01-15  Premium      5004  2023-05-20
2          1002    Emily Johnson  2023-02-20    Basic      5002  2023-03-12
3          1003    Michael Brown  2023-03-10      VIP      5003  2023-04-15
4          1003    Michael Brown  2023-03-10      VIP      5006  2023-07-19
5          1003    Michael Brown  2023-03-10      VIP      5009  2023-10-05
6          1004      Sarah Davis  2023-04-05    Basic      5011  2023-12-05
7          1005     David Wilson  2023-05-12  Premium      5005  2023-06-08
8          1006   Jessica Miller  2023-06-18      VIP      5007  2023-08-25
9          1007    Robert Taylor  2023-07-22    Basic      5012  2024-01-15
10         1008  Amanda Anderson  2023-08-30  Premium      5008  2023-09-15
11         1010   Jennifer White  2023-10-10      VIP      5010  2023-11-10

    total_amount
0         149.99
1          75.25
2          89.95
3         299.50
4         450.75
5         320.00
6          60.00
7         210.00
8         120.50
9          42.50
10         95.99
11        275.50

In [10]:
Customers

   customer_id             name   join_date     tier
0         1001       John Smith  2023-01-15  Premium
1         1002    Emily Johnson  2023-02-20    Basic
2         1003    Michael Brown  2023-03-10      VIP
3         1004      Sarah Davis  2023-04-05    Basic
4         1005     David Wilson  2023-05-12  Premium
5         1006   Jessica Miller  2023-06-18      VIP
6         1007    Robert Taylor  2023-07-22    Basic
7         1008  Amanda Anderson  2023-08-30  Premium
8         1009    Daniel Thomas  2023-09-05    Basic
9         1010   Jennifer White  2023-10-10      VIP

In [11]:
Customers['tier']

0    Premium
1      Basic
2        VIP
3      Basic
4    Premium
5        VIP
6      Basic
7    Premium
8      Basic
9        VIP
Name: tier, dtype: object

In [18]:
premium = Customers[Customers['tier'] == 'Premium']
print(premium)

   customer_id             name   join_date     tier
0         1001       John Smith  2023-01-15  Premium
4         1005     David Wilson  2023-05-12  Premium
7         1008  Amanda Anderson  2023-08-30  Premium

In [19]:
Customers[Customers['name'] == 'Daniel Thomas']

   customer_id           name   join_date   tier
8         1009  Daniel Thomas  2023-09-05  Basic

In [20]:
kl=pd.merge(items_and_owners,Oi,on='order_id',how='inner')

In [21]:
kl

,customer_id,name,join_date,tier,order_id,order_date,total_amount,product_id,quantity
0,1001,John Smith,2023-01-15,Premium,5001,2023-03-05,149.99,2001,1
1,1001,John Smith,2023-01-15,Premium,5001,2023-03-05,149.99,2003,2
2,1001,John Smith,2023-01-15,Premium,5004,2023-05-20,75.25,2006,3
3,1002,Emily Johnson,2023-02-20,Basic,5002,2023-03-12,89.95,2005,1
4,1003,Michael Brown,2023-03-10,VIP,5003,2023-04-15,299.50,2009,1
5,1003,Michael Brown,2023-03-10,VIP,5006,2023-07-19,450.75,2009,1
6,1003,Michael Brown,2023-03-10,VIP,5006,2023-07-19,450.75,2004,3
7,1003,Michael Brown,2023-03-10,VIP,5009,2023-10-05,320.00,2002,1
8,1003,Michael Brown,2023-03-10,VIP,5009,2023-10-05,320.00,2001,1
9,1004,Sarah Davis,2023-04-05,Basic,5011,2023-12-05,60.00,2003,1
10,1004,Sarah Davis,2023-04-05,Basic,5011,2023-12-05,60.00,2006,1
11,1005,David Wilson,2023-05-12,Premium,5005,2023-06-08,210.00,2002,1
12,1005,David Wilson,2023-05-12,Premium,5005,2023-06-08,210.00,2007,1
13,1006,Jessica Miller,2023-06-18,VIP,5007,2023-08-25,120.50,2008,1
14,1006,Jessica Miller,2023-06-18,VIP,5007,2023-08-25,120.50,2003,1
15,1007,Robert Taylor,2023-07-22,Basic,5012,2024-01-15,42.50,2003,1
16,1008,Amanda Anderson,2023-08-30,Premium,5008,2023-09-15,95.99,2010,2
17,1008,Amanda Anderson,2023-08-30,Premium,5008,2023-09-15,95.99,2006,1
18,1010,Jennifer White,2023-10-10,VIP,5010,2023-11-10,275.50,2004,2
19,1010,Jennifer White,2023-10-10,VIP,5010,2023-11-10,275.50,2007,1

In [24]:
kl[kl['tier']=='Premium']

,customer_id,name,join_date,tier,order_id,order_date,total_amount,product_id,quantity
0,1001,John Smith,2023-01-15,Premium,5001,2023-03-05,149.99,2001,1
1,1001,John Smith,2023-01-15,Premium,5001,2023-03-05,149.99,2003,2
2,1001,John Smith,2023-01-15,Premium,5004,2023-05-20,75.25,2006,3
11,1005,David Wilson,2023-05-12,Premium,5005,2023-06-08,210.00,2002,1
12,1005,David Wilson,2023-05-12,Premium,5005,2023-06-08,210.00,2007,1
16,1008,Amanda Anderson,2023-08-30,Premium,5008,2023-09-15,95.99,2010,2
17,1008,Amanda Anderson,2023-08-30,Premium,5008,2023-09-15,95.99,2006,1

In [31]:
hf=pd.merge(Oi,Orders,on='order_id',how='left')

In [33]:
db=pd.merge(hf,Products,on='product_id',how='inner')

In [38]:
db

,order_id,product_id,quantity,customer_id,order_date,total_amount,product_name,category,price
0,5001,2001,1,1001,2023-03-05,149.99,Wireless Headphones,Electronics,79.99
1,5001,2003,2,1001,2023-03-05,149.99,Cotton T-Shirt,Clothing,24.99
2,5002,2005,1,1002,2023-03-12,89.95,Coffee Maker,Home,89.95
3,5003,2009,1,1003,2023-04-15,299.50,Tablet,Electronics,299.00
4,5004,2006,3,1001,2023-05-20,75.25,Throw Pillow,Home,19.99
5,5005,2002,1,1005,2023-06-08,210.00,Smart Watch,Electronics,199.99
6,5005,2007,1,1005,2023-06-08,210.00,Blender,Home,59.50
7,5006,2009,1,1003,2023-07-19,450.75,Tablet,Electronics,299.00
8,5006,2004,3,1003,2023-07-19,450.75,Jeans,Clothing,49.99
9,5007,2008,1,1006,2023-08-25,120.50,Running Shoes,Clothing,89.99
10,5007,2003,1,1006,2023-08-25,120.50,Cotton T-Shirt,Clothing,24.99
11,5008,2010,2,1008,2023-09-15,95.99,Desk Lamp,Home,35.00
12,5008,2006,1,1008,2023-09-15,95.99,Throw Pillow,Home,19.99
13,5009,2002,1,1003,2023-10-05,320.00,Smart Watch,Electronics,199.99
14,5009,2001,1,1003,2023-10-05,320.00,Wireless Headphones,Electronics,79.99
15,5010,2004,2,1010,2023-11-10,275.50,Jeans,Clothing,49.99
16,5010,2007,1,1010,2023-11-10,275.50,Blender,Home,59.50
17,5011,2003,1,1004,2023-12-05,60.00,Cotton T-Shirt,Clothing,24.99
18,5011,2006,1,1004,2023-12-05,60.00,Throw Pillow,Home,19.99
19,5012,2003,1,1007,2024-01-15,42.50,Cotton T-Shirt,Clothing,24.99

In [45]:
db[['customer_id','product_name','price'] and db['price']>=80]

,order_id,product_id,quantity,customer_id,order_date,total_amount,product_name,category,price
2,5002,2005,1,1002,2023-03-12,89.95,Coffee Maker,Home,89.95
3,5003,2009,1,1003,2023-04-15,299.50,Tablet,Electronics,299.00
5,5005,2002,1,1005,2023-06-08,210.00,Smart Watch,Electronics,199.99
7,5006,2009,1,1003,2023-07-19,450.75,Tablet,Electronics,299.00
9,5007,2008,1,1006,2023-08-25,120.50,Running Shoes,Clothing,89.99
13,5009,2002,1,1003,2023-10-05,320.00,Smart Watch,Electronics,199.99