In [1]:
import pandas as pd

In [2]:
data_set=pd.read_csv('statistics_sample.csv')

In [3]:
data_set

   ID  Age  Salary  Experience (Years)  Hours Worked/Week
0   1   25   50000                   2                 40
1   2   30   60000                   5                 45
2   3   22   45000                   1                 35
3   4   28   52000                   3                 40
4   5   35   75000                   8                 50
5   6   40   80000                  10                 55
6   7   26   48000                   2                 38
7   8   32   62000                   6                 48
8   9   29   59000                   4                 42
9  10   31   61000                   5                 44

In [6]:
data_set=data_set.rename(columns={'Salary':'Income'})

In [7]:
data_set

   ID  Age  Income  Experience (Years)  Hours Worked/Week
0   1   25   50000                   2                 40
1   2   30   60000                   5                 45
2   3   22   45000                   1                 35
3   4   28   52000                   3                 40
4   5   35   75000                   8                 50
5   6   40   80000                  10                 55
6   7   26   48000                   2                 38
7   8   32   62000                   6                 48
8   9   29   59000                   4                 42
9  10   31   61000                   5                 44

In [8]:
data_set

   ID  Age  Income  Experience (Years)  Hours Worked/Week
0   1   25   50000                   2                 40
1   2   30   60000                   5                 45
2   3   22   45000                   1                 35
3   4   28   52000                   3                 40
4   5   35   75000                   8                 50
5   6   40   80000                  10                 55
6   7   26   48000                   2                 38
7   8   32   62000                   6                 48
8   9   29   59000                   4                 42
9  10   31   61000                   5                 44